# BDDforTestAutomation

cucumber/: pom.xml
cucumber/src/main/java/cucumber/domain/helpers/: DomainHelper.java
cucumber/src/main/java/cucumber/domain/models/: Account.java  CashSlot.java  Teller.java
cucumber/src/test/java/cucumber/stepdef/: MyCukeRunner.java  WithdrawalSteps.java
cucumber/src/test/resources/features/: first_feature.feature
